<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Blog de Turismo</title>
</head>
<body>
  <div class="row">
    <div class="s12 col">
      <div class="row">
        <div class="s4 m3 l3 col contenedor-logo">
          <img src="img/logo.png" alt="Camara-Mundo" class="logo responsive-img"/>
        </div>
        <div class="s8 m9 l8 offset-l1 col contenedor-menu">
          <a class="btn btn-small waves-effect waves-light indigo darken-3 truncate"><i class="material-icons left">home</i><span class="hide-on-small-only">Inicio</span></a>
          <a class="btn waves-effect waves-light indigo darken-3 small-truncate"><i class="material-icons left">location_on</i><span class="hide-on-small-only">Estuve en..</span></a>
          <a class="btn waves-effect waves-light indigo darken-3"><i class="material-icons left">grade</i><span class="hide-on-small-only">Mejores Viajes</span></a>
          <a class="btn waves-effect waves-light indigo darken-3"><i class="material-icons left">chat_bubble</i><span class="hide-on-small-only">Recomendaciones</span></a>
        </div>
        <div class="nav-content">
          <span class="nav-title">Un recorrido de 180 días</span>
        </div>
      </div>
    </div>
    <div class="l1 col columna-redes hide-on-med-and-down">
      <div class="collection center">
        <a class="collection-item">
          <img src="img/fb.png" alt="facebook" class="responsive-img">
        </a>
        <a class="collection-item">
          <img src="img/tt.png" alt="twitter" class="responsive-img">
        </a>
        <a class="collection-item">
          <img src="img/pt.png" alt="pinterest" class="responsive-img">
        </a>
        <a class="collection-item">
          <img src="img/yt.png" alt="youtube" class="responsive-img">
        </a>
        <a class="collection-item">
          <img src="img/ig.png" alt="instagram" class="responsive-img">
        </a>
      </div>
    </div>
    <div class="s12 m12 l11 col columna-galeria">
      <div class="row">
        <div class="s12 m4 l4 col">
          <div class="card">
            <div class="card-image  z-depth-1">
              <img src="img/castillo.jpg" class="responsive-img">
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="img/bigben.jpg" class="responsive-img">
            </div>
          </div>
        </div>
        <div class="s12 m5 l5 col">
          <div class="card">
            <div class="card-image">
              <img src="img/torre.jpg" class="responsive-img">
            </div>
          </div>
        </div>
        <div class="s12 m3 l3 col">
          <div class="card">
            <div class="card-image">
              <img src="img/himalayas.jpg" class="responsive-img">
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="img/israel.jpg" class="responsive-img">
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="img/fin.jpg" class="responsive-img">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="s12 m9 l9 col columna-publicacion">
      <div class="card">
        <div class="row">
          <div class="s12 m12 l12 col white z-depth-1 columna-publicacion">
            <div class="contenedor white">
              <div class="s12 col contenedor-info">
                <img class="imagen responsive-img"src="img/grecia.jpg" alt="Grecia">
                <h5>Grecia un paraiso</h5>
                <div class="chip">
                <i class="material-icons ">date_range</i>2 de Septiembre de 2016
                </div>
                <div class="chip">
                <i class="material-icons ">location_on</i>Isla Santorini, Grecia
                </div>
                <p class="flow-text">Si te gustan mucho las islas, entonces Santorini es el lugar ideal para ti. Esta isla es única en su clase, dado que tiene forma de una medialuna que en medio posee algunos islotes y una gran bahía.
                La experiencia que se vive en está isla griega es inigualable, dado que es fácil de recorrer y además podrás disfrutar de unas bellas playas, sitios arqueolóigcos, museos, pueblos. Si la visitas seguro no te aburriras, ya que siempre hay algo que hacer o sitios que conocer. Su capital, Fira, es reconocida por estar situada cerca de un acatilado desde donde se puede apreciar la maravillosa del mar o del volcan sumergido; además se destaca por tener casas blancas con techos y puertas azules, donde te puedes sentar a admirar un atardecer. </p>
                <p class="flow-text">Santorini tiene lugares y distraciones para todo tipo de persona. Si eres un(a) amante de las compras pues te contamos que aquí hay calles llenas de tiendas, joyerías y telas. Para quienes buscan diversión nocturna, pueden visitar los diversos bares, restaurantes y clubs que posee la isla. Si buscas un plan más sano entonces puedes hacer un recorrido nocturno por sus playas, pedir que te lleven a dar un vuelta en burro (esto es algo muy tipico). Si eres un apasionado por la historia y la cultura, llegaste al lugar correcto, Santorini posee varios sitios arqueológicos, museos, etc. En estas vaciones ven y disfruta de tus en este magnifico paraiso.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="s12 m12 l12 col white z-depth-1 columna-publicacion">
            <div class="contenedor white">
              <div class="s12 col contenedor-info">
                <img class="imagen responsive-img"src="img/mindo.jpg" alt="Mindo">
                <h5>Mindo Paraiso Natural</h5>
                <div class="chip">
                <i class="material-icons ">date_range</i>6 de Diciembre de 2016
                </div>
                <div class="chip">
                <i class="material-icons ">location_on</i>Mindo, Ecuador
                </div>
                <p class="flow-text">A los amantes de la naturaleza les recomiendo visitar Mindo, un paraiso natural que posee una gran biodiversidad de flora y fauna. Además cuenta con diversas actividades que se pueden realizar tanto en familia, como con amigos o con su pareja. En Mindo encontrarás podrás realizar varios deportes extremos al mismo tiempo que te relajas y disfrutas de su belleza. El centro del poblado es pequeño sin embargo las ofertas turísticas son muchas. Desde ir al avistamiento de avés como la practica de canopy sobre la ruta del santuario de las cascadas. </p>
                <p class="flow-text">Entre los lugares turisticos que podrás visitar se encuentra la cascada La Esperanza. En este hermoso lugar podrás encontrar un piscina natural, durante tu recorrido hasta dicho lugar podrás admirar platas tipicas y propias del lugar. Por la noche o durante el almuerzo las personas que visitan este lugar pueden disfrutar de gran variedad gastronómica.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="s12 col blue z-depth-1 columna-comentario">
            <form>
              <div class="row">
                <div class="col s12">
                  <h6>Deja tu Comentario</h6>
                  <div class="input-field col s6">
                    <i class="material-icons prefix">perm_identity</i>
                    <input id="nombre" type="text" class="validate">
                    <label for="nombre">Nombres y Apellidos </label>
                  </div>
                  <div class="input-field col s6">
                    <i class="material-icons prefix">contact_mail</i>
                    <input id="mail" type="email" class="validate">
                    <label for="mail" data-success="Correcto" data-error="Debes completar este campo">Correo Electrónico</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">chat</i>
                    <textarea id="text" type="text" class=" materialize-textarea"></textarea>
                    <label for="text" >Comentario</label>
                  </div>
                </div>
                <button class="btn-flat waves-effect waves-light indigo darken-3 white-text right hide-on-small-only" type="submit" name="action">Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="s12 m3 l3 col columna-autor">
      <div class="card-panel">
        <div class="car-image">
          <img class="circle responsive-img" src="img/autora.jpg">
        </div>
        <div class="card-content black-text center">
          <span class="card-title">Perfil Autora</span>
        </div>
        <hr>
        <div class="card-content black-text center">
          <p>Vanessa López, tiene 23 años le encanta la fotografía, hacer videos y viajar. Desde los primeros años de su carrera universitaria mostro gran pasión por estos dos artes y un insasiable deseo de conocer nuevos lugares. Motivo por el cual, hace 2 años dejó todo y salio a recorrer el mundo, mientras viajaba decidió que seria bueno compartir sus experiencias, por lo que decidio crear este blog con el único fin de que las personas que lo lean puedan escoger nuevos lugares para pasar vaciones, o quienes deseen vivir nuevas experiencias sepan que lugares les van a saciar su sed de aventura.</p>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
