/* Clase para darle estilos al body */
.body-music{
    background: url(../img/music.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover;
    width: 100%;
    height: 100%;
  }
/* Clase para darle estilos al header */
  .header-music{
    background: rgb( 5, 114, 225, 0.96);
    min-height: 50%;
    border: none;
  }
  .navbar-menu {
    background: #082D5E;
    min-height: 10%;
    border: none;
  }
  .navbar-list{
    padding: 20px;
  }
 li a{
    color: #ffffff;
    font-size: 1.5em;
    padding: 40px;
    width: 100%;
  }
  .logo{
    width: 100px;
    margin-top: 20px;
    padding: 10px;
  }
  .img-social{
    width: 40px;
    height: 40px;
  }
  .contenido{
    margin-top: 25px;
    background: rgba(67, 238, 27, 0.8);
  }
  .contenido-noticias{
    padding: 20px;
    margin: 5px;
  }
  h3{
    margin: auto;
  }
  .img-music{
    width: 220px;
    padding: 10px;
  }
  li a:hover{
    color: #0ed5c8;
    text-decoration: none;
  }
  li:hover{
    background-color: #ffffff;
  }
  .form{
    padding: 15px;
  }
  .form-coment{
    width: 100%;
  }
  .img-form{
    width: 100%;
    padding-right: 5px;
  }
  .contenedor-busqueda{
    margin-top: 20px;
  }
  .input-group{
    width: 28rem;
    margin-bottom: 25px;
  }
  .list-group-item:hover{
    background-color: #ccf7c0;
  }
/* Adecuaciones para diversos tipos de pantallas */
  @media screen and (min-width:980px){
  #wrapper{
  	width: 980px;
  	margin:auto;
  }
    .redes-sociales{
      margin: 60px 0 0 100px;
      padding: 20px;
    }
    .card{
      width: 28rem;
    }
  }
  @media all and (max-width:480px){
    #wrapper{
      width: 100%;
    }
    .redes-sociales{
      margin: 60px 0 0 0px!important;
      padding: 20px;
    }
    .img-music{
      width:100%;
      height: 100%;
      }
      .img-form{
        width: 80%;
        margin-right: 10px;
      }
      .form-coment{
        margin-left: 10px;
        width: 90%;
      }
  }
