<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <title>Blog Gastronómico</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="grid-container">
      <div class="row wrapper">
        <div class="colums small-12 medium-5">
          <h1>Un Mundo de Comida</h1>
          <h5><em>Conociendo más sobre las delicias del mundo</em></h5>
        </div>
        <div class="colums medium-1" id="barra">
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="colums small-12 small-order-1">
          <div class="row large-uncollapse">
            <div class="columns small-12 medium-4 large-5">
              <div class="callout btn-search contenido-menu">
                <div class="input-group align-center">
                  <input type="search" class="form-control">
                  <button class="button" type="submit" name="buscar"><i class="step fi-magnifying-glass expanded"></i></button>
                </div>
                <div class="row column">
                  <div class="button-group expanded stacked-for-small align-center">
                    <ul class="list" >
                      <li><a href="#" class="button">Inicio</a></li>
                      <li><a href="#" class="button">Mi plato favorito</a></li>
                      <li><a href="#" class="button">Mis recetas</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row column">
                  <h4>Favoritos</h4>
                  <div class="row large-uncollapse">
                    <div class="large-4 medium-6 small-12 columns">
                      <div class="secondary text-center">
                        <img src="img/creps.jpg" alt="decoración_2" class="thumbnail"/>
                      </div>
                    </div>
                    <div class="large-4 medium-6 small-12 columns">
                      <div class="secondary text-center">
                        <img src="img/pizza.png" alt="decoración_2" class="thumbnail"/>
                      </div>
                    </div>
                    <div class="large-4 medium-6 small-12 columns">
                      <div class="secondary text-center">
                        <img src="img/shawarma.jpg" alt="decoración_2" class="thumbnail"/>
                      </div>
                    </div>
                  </div>
                  <div class="row large-uncollapse">
                    <div class="large-4 medium-6 small-12 columns">
                      <div class="secondary text-center">
                        <img src="img/tacos.jpg" alt="decoración_2" class="thumbnail"/>
                      </div>
                    </div>
                    <div class="large-4 medium-6 small-12 columns">
                      <div class="secondary text-center">
                        <img src="img/costillas.jpg" alt="decoración_2" class="thumbnail"/>
                      </div>
                    </div>
                    <div class="large-4 medium-6 small-12 columns">
                      <div class="secondary text-center">
                        <img src="img/cangrejos.png" alt="decoración_2" class="thumbnail"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row column">
                  <h4>Historial</h4>
                  <div class="secondary">
                    <ul class="list">
                      <li><a href="#" class="list-style">Escoja el vino adecuado</a></li>
                      <li ><a href="#" class="list-style">Platos en 5 minutos</a></li>
                      <li ><a href="#" class="list-style">Alitas y sus salsas</a></li>
                      <li ><a href="#" class="list-style">Postres fáciles de hacer</a></li>
                      <li><a href="#"  class="list-style">Comidas Saludables</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="colums medium-8 large-7">
              <div class="callout contenido-publicaciones">
                <div class="row large-uncollapse">
                  <div class="small-12 columns">
                    <h3>Gelatina de Coca-Cola</h3>
                    <h6> 3 de Septiembre 2016 </h6>
                      <img src="img/gelatina.jpeg" alt="Gelatina Coca-Cola" class="thumbnail"/>
                      <p> <strong>Ingredientes:</strong> 6 onzas de gelatina Jell-O con sabor a cereza (no libre de azúcar), 1 taza de agua hirviendo, 10 onzas de Coca-Cola, 1 lata (14.5 a 16 onzas) de cerezas rojas sin semilla (en agua), 1 lata (8 onzas) de piña triturada y 1 taza de pecanas picadas (crudas o ligeramente tostadas)</p>

                      <p><strong>Preparación:</strong>Coloque la gelatina en un recipiente grande. Vierta el agua hirviendo sobre ella y revuelva hasta que se disuelva. Revuelva en la Coca-Cola. Refrigere la mezcla hasta que esté parcialmente firme,aproximadamente 30 minutos. NOTA: Revise y revuelva cada 3 a 5 minutos. Es necesario que espese pero que no adquiera una consistencia firme. Coloque las cerezas y el jugo en un procesador de alimentos que tenga una hoja de cuchilla, o en una licuadora. Procese o licue un par de veces para cortar ligeramente las cerezas.</p>
                  </div>
                </div>
                <hr>
                <div class="row column">
                  <fieldset>
                    <label>Escriba un comentario
                      <textarea rows="2" cols="80"></textarea>
                      <button class="button button-comment float-right" type="submit" name="buscar"><i class="fi-pencil  text-left">Publicar</i></button>
                    </label>
                  </fieldset>
                </div>
                <div class="row column">
                  <div class="callout">
                    <div class="row">
                      <div class="large-2 medium-2 small-4 columns aling-center">
                        <img src="img/fer.png" class="img-coments">
                      </div>
                      <div class="large-10 medium-10 small-8 columns">
                        <p class="coment">Fer42: Es una excelente idea, ahora mismo la voy a probar</p>
                      </div>
                    </div>
                  </div>
                  <div class="callout">
                    <div class="row">
                      <div class="large-2 medium-2 small-4 columns aling-center">
                        <img src="img/jenny.png" class="img-coments">
                      </div>
                      <div class="large-10 medium-10 small-8 columns">
                        <p class="coment">Jenvan24: Me gustaría saber si puedo usar cualquier tipo de coca-cola</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="callout contenido-publicaciones">
                <div class="row large-uncollapse">
                  <div class="small-12 columns">
                    <h3>Tacos de Lomito</h3>
                    <h6> 24 de Marzo 2017 </h6>
                      <img src="img/taquitos.png" alt="Gelatina Coca-Cola" class="thumbnail"/>
                      <p> <strong>Ingredientes:</strong> 2 filetes de lomito de res,2 chile dulces / ají morrón / pimiento / chiltoma, 1 cebolla, 1/2 ramita de culantro / cilantro, 1 tomate mediano, Salsa o aceite de chile picante, 1 paquete pequeño de tortillas de maíz o de trigo, 1 cucharada de aceite de oliva, sal y pimienta</p>

                      <p><strong>Preparación:</strong>Pica en cuadritos los pimientos y el tomate. Pela la cebolla y pícala en tiritas. Toma los filetes de lomito y pártelos en tiritas ni muy gruesas ni muy largas. Calienta el sartén y prepáralo con el aceite de oliva. Coloca las tiritas de lomito y empieza a sofreírlas de 5 a 10 minutos, según el término que prefieras. Añade sal y pimienta al gusto. Antes de que el lomito pierda su color rojizo, agrega al sartén los pimientos, el tomate y el culantro para que llenen de más sabor a la carne. Una vez estén listas estas fajitas de lomito, sírvelas con tortillas de maíz o de trigo y añade un poquito de picante encima.</p>
                  </div>
                </div>
                <hr>
                <div class="row column">
                  <fieldset>
                    <label>Escriba un comentario
                      <textarea rows="2" cols="80"></textarea>
                      <button class="button button-comment float-right" type="submit" name="buscar"><i class="fi-pencil  text-left">Publicar</i></button>
                    </label>
                  </fieldset>
                </div>
                <div class="row column">
                  <div class="callout">
                    <div class="row">
                      <div class="large-2 medium-2 small-4 columns aling-center">
                        <img src="img/emma.png" class="img-coments">
                      </div>
                      <div class="large-10 medium-10 small-8 columns">
                        <p class="coment">Emma94: A mi me encantan los tacos pero no sabia como prepararlos, gracias por la receta</p>
                      </div>
                    </div>
                  </div>
                  <div class="callout">
                    <div class="row">
                      <div class="large-2 medium-2 small-4 columns aling-center">
                        <img src="img/tom.png" class="img-coments">
                      </div>
                      <div class="large-10 medium-10 small-8 columns">
                        <p class="coment">TommyLB: Me gustó mucho la forma en que fue preparando y explicando cada paso</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
