<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/style.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog de Musica</title>
  </head>
  <body class="body-music">
    <div id="wrapper">
      <header>
        <div class="header-music">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <img class='logo' src='img/logo.png'/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="redes-sociales text-center">
                <a href="https://www.youtube.com/user/TomorrowlandChannel"><img class="img-rounded img-social " src="img/yt.png"/></a>
                <a href="https://www.facebook.com/IlovelamusicaElectronica/#"><img class="img-rounded img-social" src="img/fb.png"/></a>
                <a href="https://www.instagram.com/musica_electronica/?hl=es"><img class="img-rounded img-social" src="img/ig.png"/></a>
                <a href="https://es.pinterest.com/search/pins/?q=musica%20electronica&rs=typed&term_meta[]=musica%7Ctyped&term_meta[]=electronica%7Ctyped"><img class="img-rounded img-social" src="img/pt.png"/></a>
                <a href="https://twitter.com/musi_electro"><img class="img-rounded img-social" src="img/tt.png"/></a>
              </div>
            </div>
          </div>
        </div>
      </header>
        <nav class="navbar navbar-menu text-center">
          <ul class="list-unstyled list-inline navbar-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Artistas</a></li>
            <li><a href="#">Top 10</a></li>
            <li><a href="#">Música</a></li>
            <li><a href="#">Videos</a></li>
          </ul>
        </nav>
      <div class="contenido">
        <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
            <div class="row contenido-noticias">
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h3>Andrés Badler Rompe Esquemas</h3>
                <p class="text-justify"> La última producción de este famoso Dj venezolano dió mucho de que hablar, dado que el video músical que se realizó mostró un nuevo rostro dentro de la música electrónica. En dicho video se puede apreciar el amor entre dos mujeres hecho que por muchos ha sido criticado mientras que a otros les ha gustado mucho; sin lugar la puesta en escena con junto con la música creada por este Dj han hecho una mezcla inigualable. </p>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <img class="img-music" src="img/dj.png" alt="Dj">
              </div>
            </div>
            <div class="row form">
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center">
                <img class="img-fom" src="img/user.png">
              </div>
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <form role="form">
                  <textarea name="Comentario" placeholder="Comentario" rows="2" cols="20" class="form-coment"></textarea>
                </form>
              </div>
            </div>
            <div class="row contenido-noticias">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                <img class="img-music" src="img/tomorrow.png" alt="Festival">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-lg-push-1 ">
                <h3>Tomorrowland: El Evento más esperado</h3>
                <p class="text-justify">Cada Año alrededor de 400.000 personas, buscan de diversas formas el poder ir al evento de música electronica más famoso del mundo; el mismo que se lleva a acabo en la ciudad de Belgica. Este evento es conocido no solo por su despliegue escenográfico, sino que este lugar fue diseñado con la idea de que cada persona lo recorra y se adentre en el ámbiente en el que se sienta más agusto. </p>
              </div>
            </div>
            <div class="row form">
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center">
                <img class="img-fom" src="img/user.png">
              </div>
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <form role="form">
                  <textarea name="Comentario" placeholder="Comentario" rows="2" cols="20" class="form-coment"></textarea>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 hidden-xs">
            <div class="contenedor-busqueda">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button"><i class="glyphicon glyphicon-search"></i></button>
                </span>
                <input type="text" class="form-control" placeholder="Buscar por...">
              </div>
            </div>
            <div class="card" >
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Andrés Badler</li>
                <li class="list-group-item">Electro house</li>
                <li class="list-group-item">Cursos de Dj</li>
                <li class="list-group-item">Tomorrowland</li>
                <li class="list-group-item">Top 10 Dj´s</li>
                <li class="list-group-item">Canciones de Moda</li>
                <li class="list-group-item">Próximos eventos</li>
                <li class="list-group-item">David Guetta vs Oliver Heldens</li>
                <li class="list-group-item">¿Por qué música eléctronica?</li>
                <li class="list-group-item">Nuevos Artistas</li>
                <li class="list-group-item">Descargar Canciones</li>
                <li class="list-group-item">Canciones que debo porner en una fiesta</li>
                <li class="list-group-item">Diversos estilos para cada tipo de persona</li>
                <li class="list-group-item">Qué equipos se necesitan?</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
